{
	"name": "Kenrobot平台扩展",
	"description": "Kenrobot平台扩展",
	"version": "0.1.3",
	"app": {
		"background": {
			"scripts": ["js/background.js"]
		}
	},
	"icons": {
		"16": "images/logo.png",
		"128": "images/logo.png"
	},
	"permissions": [
		"serial",
		"fileSystem",
		"*://*.kenrobot.com/"
	],
	"url_handlers": {
		"debug": {
			"matches": [
				"http://platform.kenrobot.com/serial/debug/*"
			],
			"title": "串口调试"
		},
		"burn": {
			"matches": [
				"http://platform.kenrobot.com/serial/burn/*"
			],
			"title": "烧写"
		}
	},
	"externally_connectable": {
  		"matches": ["*://*.kenrobot.com/*"]
	},
	"update_url": "http://platform.kenrobot.com/serial/update.xml"
}